<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use DummyRootNamespaceContracts\Resources\DummyClass as Resource;
use DummyRootNamespaceContracts\Repositories\DummyRepo as Repository;

class DummyClass extends Model implements Resource, Repository
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'dummy_table';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = 'dummy_id';

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;
}
