<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    others:how_to_create_the_completed_demo    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">others:how_to_create_the_completed_demo</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=others:how_to_create_the_completed_demo"  class="breadcrumbs" title="others:how_to_create_the_completed_demo">how_to_create_the_completed_demo</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink'><a href="index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h1><a name="how_to_create_a_complete_demo" id="how_to_create_a_complete_demo">How to Create a Complete Demo</a></h1>
<div class="level1">

<p>
This article covers the process of creating a complete demo which <strong>speeds up the problem solving process</strong>. We really want to help you but we need a demo to reproduce the issue.
</p>

</div>

<h4><a name="the_demo_should_include" id="the_demo_should_include">The demo should include:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> used css/js files</div>
</li>
<li class="level1"><div class="li"> code that causes the problem</div>
</li>
<li class="level1"><div class="li"> used <acronym title="Extensible Markup Language">XML</acronym> &amp; image files</div>
</li>
</ul>

<p>

<strong>NOTE</strong>: your final demo must run on a third party computer.
</p>

</div>

<h4><a name="steps_to_create_a_demo" id="steps_to_create_a_demo">7 Steps to Create a Demo</a></h4>
<div class="level4">

<p>

<strong>Step 1</strong>. Create a new folder. Name it, for example, &#039;<em><strong>Complete Demo</strong></em>&#039;.<br/>

<strong>Step 2</strong>. Create in the newly created folder a new <acronym title="HyperText Markup Language">HTML</acronym> file and name it &#039;<em><strong>Index.html</strong></em>&#039;<br/>

<strong>Step 3</strong>. Create a subfolder with the name &#039;<em><strong>Codebase</strong></em>&#039;.<br/>

<strong>Step 4</strong>. Place all the css/js files used in the app into &#039;<em><strong>Codebase</strong></em>&#039; folder .<br/>

<strong>Step 5</strong>. If you use <acronym title="Extensible Markup Language">XML</acronym> files in your app, in the root folder create a subfolder with the name &#039;<em><strong>xml</strong></em>&#039; (here you need to place all the used <acronym title="Extensible Markup Language">XML</acronym> files)<br/>

<strong>Step 6</strong>. If you use image files in the app, in the root folder create a subfolder with the name &#039;<em><strong>imgs</strong></em>&#039; (here you need to place all the used image files). <br/>

<strong>Step 7</strong>. And the last action -  fill in the &#039;<em><strong>Index.html</strong></em>&#039; file. It must have the structure shown below.<br/>

</p>

</div>

<h4><a name="folders_placement" id="folders_placement">Folders placement</a></h4>
<div class="level4">

<p>

<img src="others___folders_9.png"  class="media" alt="" />
</p>

</div>

<h4><a name="index.html_example" id="index.html_example">Index.html (example)</a></h4>
<div class="level4">

<p>
Index.html<br/>

<img src="others___code5.png"  class="media" alt="" />
</p>

<p>
We really appreciate if you help us to find and solve the problem faster.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-" /><input type="hidden" name="rev" value="1338930000" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Edit" class="button" title="How to Create a Complete Demo" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        others/how_to_create_the_completed_demo.txt &middot; Last modified: 2012/06/06 01:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=others%3Ahow_to_create_the_completed_demo&amp;1365769040" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:how_to_create_the_completed_demo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
