<html>
<head>
	<meta http-equiv="Refresh"  content="0; URL=http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:toc">
</head>
<body>

<p>
	You can access the online documentation at 
	<a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:toc">
		http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:toc
	</a>
</p>


Also, you can grab offline version by the next links

	<h4>CHM version</h4>
		<a href="http://dhtmlx.com/regular/dhtmlxScheduler_docs_chm.zip">
			http://dhtmlx.com/x/download/regular/dhtmlxScheduler_docs_chm.zip</a>
	<h4>HTML version</h4>
		<a href="http://dhtmlx.com/regular/dhtmlxScheduler_docs_html.zip">
		http://dhtmlx.com/x/download/regular/dhtmlxScheduler_docs_html.zip</a>

</body>
</html>