<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title></title>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_map_view.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" title="no title" charset="utf-8">

	<style type="text/css" media="screen">
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		function init() {

			scheduler.config.xml_date = "%Y-%m-%d %H:%i";
			scheduler.config.prevent_cache = true;

			scheduler.locale.labels.map_tab = "Map";
			scheduler.locale.labels.section_location = "Location";

			scheduler.xy.map_date_width = 180; // date column width
			scheduler.xy.map_description_width = 400; // description column width

			// updating dates to display on before view change
			scheduler.attachEvent("onBeforeViewChange", function(old_mode, old_date, new_mode, new_date) {
				scheduler.config.map_start = scheduler.date.month_start(new Date((new_date || old_date).valueOf()));
				scheduler.config.map_end = scheduler.date.add(scheduler.config.map_start, 1, "month");
				return true;
			});

			// defining add function for prev/next arrows
			scheduler.date.add_map = function(date, inc) {
				return scheduler.date.add(date, inc, "month");
			};

			// defining date header
			var format = scheduler.date.date_to_str("%Y-%m-%d");
			scheduler.templates.map_date = function(start, end, mode) {
				return format(start) + " — " + format(end);
			};

			// lightbox sections
			scheduler.config.lightbox.sections = [
				{ name: "description", height: 50, map_to: "text", type: "textarea", focus: true },
				{ name: "location", height: 43, map_to: "event_location", type: "textarea"  },
				{ name: "time", height: 72, type: "time", map_to: "auto"}
			];

			scheduler.config.map_inital_zoom = 8;

			scheduler.init('scheduler_here', new Date(2010, 8, 1), "map");
			scheduler.load("data/events_map_view.php");

			var dp2 = new dataProcessor("data/events_map_view.php");
			dp2.init(scheduler);
		}
	</script>

</head>

<body onload="init();">
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button">&nbsp;</div>
		<div class="dhx_cal_next_button">&nbsp;</div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		<div class="dhx_cal_tab" name="map_tab" style="right:280px;"></div>
		<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>
