<?php

namespace Ds3\Libraries\Legacy;

require_once dirname(__FILE__) . '/../../includes/autoloader.php';

session_start();

define('ROOT_DIR', Config::get('app.legacy_path'));

$dbConfig = Config::get('database.connections.mysql');

$config_db_name = $dbConfig['database'];
$config_db_user = $dbConfig['username'];
$config_db_pass = $dbConfig['password'];
$config_db_host = $dbConfig['host'];

$con = mysqli_connect($config_db_host, $config_db_user, $config_db_pass)
    or trigger_error('DB connection failure', E_USER_ERROR);

mysqli_select_db($con, $config_db_name) or trigger_error('DB selection failure', E_USER_ERROR);

$GLOBALS['con'] = $con;

$base_path = Config::get('app.url');
$site_name = Config::get('app.name');
$site_url = Config::get('app.domain');

include 'general.htm';
