@charset "utf-8";
/* CSS Document */
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(../images/tall.jpg);
	background-repeat:repeat-x;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#D0DAE4;
}

p{
	text-align:justify;
	}
td {
	font-size:14px;
	color:#000100;
	}

.top_bg{
	background-image:url(../images/top_bg.jpg);
	background-position:top left;
	background-repeat:no-repeat;
	background-color:#eaf2f5;
	}
.h_no {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color:#FFFFFF;
	letter-spacing:1px;
	padding-left:16px;
	}
.menu_left {
	background-image:url(../images/menu_left.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:5px;
	height:37px;	
	}
.menu_cent{
	background-image:url(../images/menu_cen.jpg);
	background-position:left top;
	background-repeat:repeat-x;
	height:37px;	
	}
.menu_right{
	background-image:url(../images/menu_right.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:5px;	
	height:37px;
	}
.main:link {
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#153d7d;
	width:auto;
	height:36px;	
	display:block;
	line-height:33px;
	}
.main:visited {
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;	
	color:#153d7d;
	width:auto;	
	height:36px;	
	display:block;
	line-height:33px;
	}
.main:active {
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;	
	color:#153d7d;
	width:auto;	
	height:36px;	
	display:block;
	line-height:33px;
	}
.main:hover{
	background-image:url(../images/menu_hover.jpg);
	background-position:top left;
	background-repeat:repeat-x;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;	
	color:#FFFFFF;
	width:auto;	
	height:36px;
	display:block;
	line-height:33px;
	}		

.main:hover{
	background-image:url(../images/menu_hover.jpg);
	background-position:top left;
	background-repeat:repeat-x;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;	
	color:#FFFFFF;
	width:auto;	
	height:36px;
	display:block;
	line-height:33px;
	}
	
.main_active:link, .main_active:visited, .main_active:active, .main_active:hover
{
	background-image:url(../images/menu_hover.jpg);
	background-position:top left;
	background-repeat:repeat-x;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;	
	color:#FFFFFF;
	width:auto;	
	height:36px;
	display:block;
	line-height:33px;
	}				
	
.nav {
	background-image:url(../images/nav.gif);
	background-repeat:no-repeat;
	background-position:top left;
	width:2px;
	height:36px;
	}
.box {
	border:5px solid #c7dff4;
	background-color:#FFFFFF;
	}
.box_cent {
	border:5px solid #c7dff4;
	border-bottom:none;
	border-top:none;
	background-color:#FFFFFF;
	}	
.center_pad{
	padding-top:5px;
	background-color:#FFFFFF;
	}
.center_pading{
	padding-top:5px;
	padding-left:5px;
	background-color:#FFFFFF;
	}	
.login_txt {
	font-size:14px;
	color:#153d7d;
	padding:6px 7px;
	}
.input_box {
	border:1px solid #00457c;
	background-color:#FFFFFF;
	width:192px;
	}	
.rem:link {
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
	color:#0a416e;
	}
.rem:visited {
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
	color:#0a416e;
	}
.rem:active {
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
	color:#0a416e;
	}
.rem:hover {
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	color:#32290a;
	}		
.forgot:link {
	font-size:10px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
	color:#000000;

	}
.forgot:visited {
	font-size:10px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
	color:#000000;
	}
.forgot:active {
	font-size:10px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
	color:#000000;
	}
.forgot:hover {
	font-size:10px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	color:#666666;
	}
.adver {	
	font-size:11px;
	text-align:center;
	color:#062525;
	line-height:35px;
	}
.bottom_bg {
	background-image:url(../images/bottm_bg.jpg);
	background-position:top left;
	background-repeat:repeat-x;
	width:980px;
	height:82px;
	}
.submenu:link {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#515151;
	line-height:15px;
	}
.submenu:visited {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#515151;
	line-height:15px;	
	}
.submenu:active{
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#515151;
	line-height:15px;	
	}
.submenu:hover {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#00457c;
	line-height:15px;
	}

.submenu_selected, .submenu_selected:link, .submenu_selected:visited, .submenu_selected:active, .submenu_selected:hover {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#00457c;
	line-height:15px;
	font-weight:bold;
	}
	
.copy:link {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#062525;
	line-height:15px;
	}
.copy:visited {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#062525;
	line-height:15px;	
	}
.copy:active{
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#062525;
	line-height:15px;	
	}
.copy:hover {
	font-size:12px;
	text-align:center;
	text-decoration:none;
	color:#0f5656;
	line-height:15px;
	}	
.bottom_txt {
	font-size:12px;
	color:#515151;
	line-height:35px;
	}
.heading {
	font-size:24px;
	font-weight:normal;
	text-align:left;
	color:#00457c;
	}
.img_bor {
	border:5px solid #c7dff4;
	}	
.style2 {color: #000100}
.style4 {color: #000100; font-weight: bold; }

.sub_h {
	font-size:15px;
	font-weight:bold;
	text-align:center;
	color:#676869;
	}
.speech {
	font-size:12px;
	font-weight:normal;
	text-align:center;
	color:#6f6f6f;
	}
.pages{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;
	color:#00457c;
	}		
.page:link{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;
	color:#00457c;
	}
.page:visited{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;	
	color:#00457c;
	}
.page:active{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;	
	color:#00457c;
	}
.page:hover{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;	
	color:#676869;
	}
	
.read:link{
	background-image:url(../images/read.png);
	background-position:top left;
	background-repeat:no-repeat;
	font-size:11px;
	font-weight:normal;
	text-align:center;
	line-height:19px;	
	text-decoration:none;
	color:#0a416e;
	width:72px;
	height:19px;
	display:block;
	}
.read:visited{
	background-image:url(../images/read.png);
	background-position:top left;
	background-repeat:no-repeat;
	font-size:11px;
	font-weight:normal;
	text-align:center;
	line-height:19px;	
	text-decoration:none;	
	color:#0a416e;
	width:72px;
	height:19px;
	display:block;	
	}
.read:active{
	background-image:url(../images/read.png);
	background-position:top left;
	background-repeat:no-repeat;
	font-size:11px;
	font-weight:normal;
	text-align:center;
	line-height:19px;	
	text-decoration:none;	
	color:#0a416e;
	width:72px;
	height:19px;
	display:block;	
	}
.read:hover{
	background-image:url(../images/read.png);
	background-position:top left;
	background-repeat:no-repeat;
	font-size:11px;
	font-weight:normal;
	text-align:center;
	line-height:19px;
	text-decoration:underline;	
	color:#2671af;
	width:72px;
	height:19px;
	display:block;	
	}
#ul_sty {	
	list-style:disc;
	padding:4px 2px 0 28px;
	}
#ul_sty, li {
	margin:0;
	padding:4px 20px 0 8px;
	font-style:normal;
	color:#000100;
	font-size:12px;
	}
#ol_sty {	
	list-style:disc;
	padding:4px 2px 0 28px;
	}
#ol_sty, li {
	margin:0;
	padding:4px 20px 0 8px;
	font-style:normal;
	color:#000100;
	}	
.click:link{
	background-color:#e1ebf8;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	color:#0a416e;
	padding:4px;
	}
.click:visited{
	background-color:#e1ebf8;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;	
	color:#0a416e;
	padding:4px;
	}
.click:active{
	background-color:#e1ebf8;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;	
	color:#0a416e;
	padding:4px;
	}
.click:hover{
	background-color:#c7dff4;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;	
	color:#3d3e3e;
	padding:4px;
	}
.but:link{
	background-color:#035ba3;
	border:1px solid #000000;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	color:#ffffff;
	padding:4px;
	}
.but:visited{
	background-color:#035ba3;
	border:1px solid #000000;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;	
	color:#ffffff;
	padding:4px;
	}
.but:active{
	background-color:#035ba3;
	border:1px solid #000000;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;	
	color:#ffffff;
	padding:4px;
	}
.but:hover{
	background-color:#c7dff4;
	border:1px solid #000000;
	font-size:14px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;	
	color:#3d3e3e;
	padding:4px;
	}
.p_align {
	text-align:justify;
	}
	
/*  	Drop Down Menu		*/

.iconspan{
float: left;
margin: 3px;
padding-right:4px;
cursor:hand;
cursor:pointer;
font-weight: bold;
}

.eg-bar{
/*background-color: #EEF5D3;*/
font-weight: bold;
/*border: 1px solid black;*/
padding: 3px;
}

div.eg-bar{
width: 620px;
}

.icongroup1{
width: 620px;
padding-bottom:6px;
}

ul li a:link, a:visited, a:active {
	font-size:13px;
	text-align:left;
	text-decoration:none;
	color:#676665;
	}
ul li a:hover {
	color:383736;
	text-decoration:underline;
	}						
		
/*____________________________________________________________*/

.page3_bg1{
color: #3F89C3;
padding: 4px;
font-weight:bold;
font-size:18px;
text-align: left;
border-bottom: 3px #A9CDE4 solid;
}				

.page3_bg2{
	background-image:url(../images/submenu_band.gif);
	background-repeat:no-repeat;
/*	background-color:#E8F2F9;*/
	color: #00457C;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:25px;
	padding-right:10px;
}

.page3_bg3{
background-color:#FFFFFF;
color: #434343;
padding: 4px;
font-size:12px;
text-align: left;
}


#page3_tabs{
background-image:url(../images/arrow_1.gif);
background-repeat:no-repeat;
background-position:left;
display:block;
width:24;
height:13;
line-height:20px;
padding-left:25px;
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
/*font-weight:bold;*/
color:#00457C;
text-decoration:none;
}


#page3_tabs:visited{
background-image:url(../images/arrow_1.gif);
background-repeat:no-repeat;
background-position:left;
display:block;
width:24;
height:13;
line-height:20px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
/*font-weight:bold;*/
color:#00457C;
text-decoration: none;
}

#page3_tabs:active{
background-image:url(../images/arrow_1.gif);
background-repeat:no-repeat;
background-position: left;
display:block;
width:24;
height:13;
line-height:20px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
/*font-weight:bold;*/
color:#00457C;
text-decoration: none;
}


#page3_tabs:hover{
background-image:url(../images/arrow_1.gif);
background-repeat:no-repeat;
background-position:left;
display:block;
width:24;
height:13;
line-height:20px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
/*font-weight:bold;*/
color:#00457C;
text-decoration: none;
}

#page3_tabs .selected{
/*background-image:url(../images/bullet.gif);
background-repeat:no-repeat;
background-position:left;
display:block;
width:auto;
height:auto;*/
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#00457C;
text-decoration:underline;
}
.line{
background-image: url(../images/tail1.gif);
background-repeat:repeat-x;
height:5px;

}

.page3_name1{ font:"Times New Roman", Times, serif;
font-size:18px;
font-style:italic;
color:#ffffff;}

.page3_box1{
background-color: #00457C;
color:#fff;
padding: 4px;
text-align: left;
border: 1px #fff solid;}

.page3_col{
color:#ffffff;
}

.page3_email:link {
	font-size:12px;
	text-decoration:underline;
	color:#ffffff;
	}
.page3_email:visited {
	font-size:12px;
	text-decoration:underline;
	color:#ffffff;	
	}
.page3_email:active{
	font-size:12px;
	text-decoration: underline;
	color:#ffffff;	
	}
.page3_email:hover {
	font-size:12px;
	text-decoration: none;
	color:#ffffff;
	}
	

.page3_list:link {
	font-size:12px;
	text-decoration:none;
	color:#00457C;
	}
.page3_list:visited {
	font-size:12px;
	text-decoration:none;
	color:#00457C;	
	}
.page3_list:active{
	font-size:12px;
	text-decoration: none;
	color:#00457C;	
	}
.page3_list:hover {
	font-size:12px;
	text-decoration: underline;
	color:#434343;
	}
	
/*_____________________________green___________________________________*/

.tab1_1:link {
	background-image: url(../images/tab1_green.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	width:341px;
	height:88px;
}
.tab1_1:active {
	background-image:url(../images/tab1_green.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	width:341px;
	height:88px
}
.tab1_1:visited {
	background-image:  url(../images/tab1_green.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	width:341px;
	height:88px
}
.tab1_1:hover {
	background-image:  url(../images/tab1_green.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	width:341px;
	height:88px
}
/*______________________________________*/

/*_______________________top menu___________________________________*/

.topmenu_3:link {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image:url(../images/topbtn_3_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:74px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_3:active {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_3_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:74px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_3:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_3_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:74px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_3:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image:url(../images/topbtn_3_o.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:74px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}

.topmenu_3selected, .topmenu_3selected:link, .topmenu_3selected:active, .topmenu_3selected:visited, .topmenu_3selected:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_3_o.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:74px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
	}

.topmenu_1:link {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image:url(../images/topbtn_1_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:121px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_1:active {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_1_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:121px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_1:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_1_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:121px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_1:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image:url(../images/topbtn_1_o.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:121px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}

.topmenu_1selected, .topmenu_1selected:link, .topmenu_1selected:active, .topmenu_1selected:visited, .topmenu_1selected:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_1_o.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:121px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
	}
	
/*_______________ */

.topmenu_2:link {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_2_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:164px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_2:active {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_2_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:164px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_2:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_2_a.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:164px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}
.topmenu_2:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_2_o.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:164px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
}

.topmenu_2selected, .topmenu_2selected:link, .topmenu_2selected:active, .topmenu_2selected:visited, .topmenu_2selected:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	background-image: url(../images/topbtn_2_o.gif);
	background-repeat:no-repeat;
	background-position:left top;
	padding:0px 0px 0px 0px;
	line-height:20px;
	width:164px;
	height:23px;
	display:block;
	text-decoration:none;
	text-align:center;
	}
	
.table_bg{ 
background-image: url(../images/table_bg1.gif);
background-repeat:no-repeat;
background-color:#FFFFFF;
width:980px;
}

.border_box{ 
/*	border-bottom-color: #BBBBBB;
	border-bottom-width:1px;
	border-bottom-style:solid;*/
	border-left-color:#DCDCDC;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#DCDCDC;
	border-right-style:solid;
	border-right-width:1px;
/*	border-top-color:#BBBBBB;
	border-top-style:solid;
	border-top-width:1px;*/
}


/*_______________________MIDDLE____________________________*/

.cv1{ 
	background-image:url(../images/cv1.gif);
	background-repeat: no-repeat;
	background-position:bottom right;
	width:10px;
	height:7px;
}

.cv2{ 
	background-image: url(../images/cv2.png);
	background-repeat: repeat-x;
	background-position:bottom;
}

.cv3{ 
	background-image: url(../images/cv3.gif);
	background-repeat: no-repeat;
	background-position:bottom left;
	width:10px;
	height:7px;
}

.cv4{ 
	background-image:  url(../images/cv4.gif);
	background-repeat: repeat-y;
	background-position:top right;
}

.cv5{ 
	background-image: url(../images/cv5.png);
	background-repeat: repeat-y;
	background-position:top left;
}

.cv6{ 
	background-image: url(../images/cv6.gif);
	background-repeat: no-repeat;
	background-position:top right;

}

.cv7{ 
	background-image:  url(../images/cv7.jpg);
	background-repeat:repeat-x;
	background-position:top;
	width: auto;
	height:7px;
}

.cv8{ 
	background-image: url(../images/cv8.gif);
	background-repeat: no-repeat;
	background-position:top left;
}

.cv_lefttile{ 
background-image: url(../images/cv_lefttile.gif);
background-repeat:no-repeat;
background-color:#FFFFFF;
background-position:top right;
}

.cv_md{ 
background-image: url(../images/cv_md.png);
background-repeat: repeat-x;
background-color:#FFFFFF;}

.cv_righttile{ 
background-image: url(../images/cv_righttile.gif);
background-repeat:no-repeat;
background-color:#FFFFFF;
}

.head_bg1{ 
background-image:url(../images/head_bg1.png);
background-position:top;
background-repeat:no-repeat;
width:960px;
height:98px;
}

.head_text{ 
font-family:Arial, Helvetica, sans-serif;
font-size:25px;
color:#0271B8;
padding-left:10px;
}

.linetile{ 
	background-image:url(../images/linetile.gif);
	background-repeat:repeat-x;
	background-position:top;
	height:3px;
	width:auto;
}


.suntab_head{
background-image: url(../images/subhead_bg.gif);
background-repeat:no-repeat;
display:block;
width:267px;
height:28;
font-family: Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
/*color:#00457C;*/
color:#FFFFFF;
text-decoration:none;
padding-top:6px;
padding-left:7px;
}

.suntab_head1{
font-family: Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
color:#00457C;
text-decoration:none;
}
/*login page css*/
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
/* end login page css*/


