<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Hiding week days in the scale of Month view</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
	.dhx_scale_holder_now.weekday, .dhx_scale_holder.weekday{
		background-image:url(./imgs/week_bg.png);
	}
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.ignore_month = function(date){
			if (date.getDay() == 2 || date.getDay() == 6 || date.getDay() == 0)
				return true;
		};
		scheduler.init('scheduler_here',new Date(2010,0,10),"month");
		scheduler.parse([
			{ start_date: "2010-01-06 00:00", end_date: "2010-01-08 12:00", text:"Task A-12458" },
			{ start_date: "2010-01-21 10:00", end_date: "2010-01-29 16:00", text:"Task A-89411" },
			{ start_date: "2010-01-13 10:00", end_date: "2010-01-13 16:00", text:"Task A-86878" },
		], "json");
		
		dhtmlx.message({
			text:"Tuesday, Saturday and Sunday are removed from month view",
			expire:-1
		});
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>