ServerName "${HTTPD_SERVER_NAME}"
ErrorLog "/dev/stderr"
CustomLog "/dev/stdout" common

<VirtualHost *:80 *:443>
    DocumentRoot "${API_PATH}/public"

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
    SSLCertificateKeyFile ${ETC_HTTPD}/ssl/${HTTPD_SERVER_NAME}.key
    SSLCertificateFile ${ETC_HTTPD}/ssl/${HTTPD_SERVER_NAME}.crt

    # Allow to receive tokens in the header
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
</VirtualHost>
