ServerName "${HTTPD_SERVER_NAME}"

<VirtualHost *:80 *:443>
    DocumentRoot "/var/www/html/api/public"
    ErrorLog "logs/api-error.log"
    CustomLog "logs/api-access.log" common

    <Directory "/var/www/html/api/public">
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES

    # Allow to receive tokens in the header
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
</VirtualHost>
