ServerName "${HTTPD_SERVER_NAME}"
ErrorLog "/dev/stderr"
CustomLog "/dev/stdout" common

<VirtualHost *:80 *:443>
    DocumentRoot "${API_PATH}/public"

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
    SSLCertificateKeyFile ${ETC_HTTPD}/ssl/${HTTPD_SERVER_NAME}.key
    SSLCertificateFile ${ETC_HTTPD}/ssl/${HTTPD_SERVER_NAME}.crt

    <Directory "${API_PATH}/public">
        AllowOverride All
    </Directory>
</VirtualHost>
