ServerName "${HTTPD_SERVER_NAME}"
ErrorLog "/dev/stderr"
CustomLog "/dev/stdout" common

<VirtualHost *:80>
    DocumentRoot "${API_PATH}/public"

    <Directory "${API_PATH}/public">
        AllowOverride All
    </Directory>
</VirtualHost>
