<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Recurring events</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_recurring.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" title="no title" charset="utf-8">
	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>


<script type="text/javascript" charset="utf-8">
	function init() {

		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.config.prevent_cache = true;
		
		scheduler.config.details_on_create=true;
		scheduler.config.details_on_dblclick=true;

		scheduler.init('scheduler_here',new Date(2010,9,29),"month");
		scheduler.load("data/events_rec.php");
		
		var dp = new dataProcessor("data/events_rec.php");
		dp.init(scheduler);

	scheduler.attachEvent("onEventCopied", function(ev) {
            dhtmlx.message("Vous avez copié l'événement : <br/><b>"+ev.text+"</b>");
            modified_event_id = ev.id;
            scheduler.updateEvent(ev.id);
         });
      scheduler.attachEvent("onEventCut", function(ev) {
            dhtmlx.message("Vous avez coupé l'événement : <br/><b>"+ev.text+"</b>");
            modified_event_id = ev.id;
            scheduler.updateEvent(ev.id);
         });

      scheduler.attachEvent("onEventPasted", function(isCopy, modified_ev, original_ev) {
            modified_event_id = null;
            scheduler.updateEvent(modified_ev.id);

            var evs = scheduler.getEvents(modified_ev.start_date, modified_ev.end_date);
            if (evs.length > 1) {
               dhtmlx.modalbox({
                  text: "Il y a déjà un événement à ce moment ! Que voulez-vous faire ?",
                  width: "500px",
                  position: "middle",
                  buttons:["Annuler", "Modifier l'événement", "Confirmer"],
                  callback: function(index) {
                     switch(+index) {
                        case 0:
                           if (isCopy) {
                              // copy operation, need to delete new event
                              scheduler.deleteEvent(modified_ev.id);
                           } else {
                              // cut operation, need to restore dates
                              modified_ev.start_date = original_ev.start_date;
                              modified_ev.end_date = original_ev.end_date;
                              scheduler.setCurrentView();
                           }
                           break;
                        case 1:
                           scheduler.showLightbox(modified_ev.id);
                           break;
                        case 2:
                           return;
                     }
                  }
               });
            }
         });

	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
