<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Full-screen view</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" title="no title" charset="utf-8">
	
	
	<script src="../../codebase/ext/dhtmlxscheduler_expand.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.init('scheduler_here',new Date(2009,5,30),"month");
		scheduler.load("./data/events.xml");
	}
</script>

<body onload="init();">
Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. 

	<div id="scheduler_here" class="dhx_cal_container" style='width:600px; height:600px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
	

Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. 	
</body>
