ErrorLog "/dev/stdout"
CustomLog "/dev/stdout" common

<VirtualHost *:443>
    DocumentRoot "${LOADER_PATH}/public"
    <Directory "${LOADER_PATH}/public">
        AllowOverride All
    </Directory>
    # Files from folder "assets" will not be aliased
    AliasMatch "/^(.*\.)(css|js|map|json|bmp|cur|gif|jpg|jpeg|png|tif|swf|svg|pdf|eot|ttf|woff|xml)$" "${LEGACY_PATH}/$1$2"
</VirtualHost>