# A custom mysql server image to provide a database with a preloaded data
FROM mysql:5.6

# Load database Schema and Seed files to MySQL
# Be careful to specify .sql.gz OR .sql depending on imported file
COPY db_dev_SCHEMA_170607-2025.sql /docker-entrypoint-initdb.d/0000-dump.sql
COPY db_dev_SEED_170608-1543.sql.gz /docker-entrypoint-initdb.d/0001-dump.sql.gz

RUN set -x \
    && echo '[mysqld]' > /etc/mysql/conf.d/custom.cnf \
&& echo 'sql-mode="NO_ENGINE_SUBSTITUTION"' >> /etc/mysql/conf.d/custom.cnf
