<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxcombo:operations_with_combobox    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxcombo:operations_with_combobox</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxcombo:operations_with_combobox"  class="breadcrumbs" title="dhtmlxcombo:operations_with_combobox">operations_with_combobox</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___combo.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a></div></div>

</p>

<h2><a name="operations_with_combobox" id="operations_with_combobox">Operations with combobox</a></h2>
<div class="level2">

<p>

1. Show/Hide combo as 

</p>
<pre class="code javascript">       combo.<span class="me1">show</span><span class="br0">&#40;</span>mode<span class="br0">&#41;</span>;</pre>
<p>
2. Enable/Disable readonly mode as 

</p>
<pre class="code javascript">       combo.<span class="me1">readonly</span><span class="br0">&#40;</span>mode<span class="br0">&#41;</span>;</pre>
<p>
3. Enable/Disable disabled mode as 

</p>
<pre class="code javascript">       combo.<span class="me1">disable</span><span class="br0">&#40;</span>mode<span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="accessing_combo_elements" id="accessing_combo_elements">Accessing combo elements</a></h4>
<div class="level4">

<p>

You can access the input element of the combo as combo.DOMelem_input . Direct access to the element allows to assign custom event handlers. The next code for example limits input in combo, allowing only digits
</p>
<pre class="code javascript">		dhtmlxEvent<span class="br0">&#40;</span>combo.<span class="me1">DOMelem_input</span><span class="sy0">,</span> <span class="st0">&quot;keypress&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>e<span class="br0">&#41;</span><span class="br0">&#123;</span>
			e <span class="sy0">=</span> e||event;
			<span class="kw2">var</span> code <span class="sy0">=</span> e.<span class="me1">which</span>||e.<span class="me1">keyCode</span>;
			<span class="kw1">if</span> <span class="br0">&#40;</span>code <span class="sy0">&gt;=</span><span class="nu0">48</span> <span class="sy0">&amp;&amp;</span> code <span class="sy0">&lt;</span> <span class="nu0">58</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="kw2">true</span>;
&nbsp;
			e.<span class="me1">cancelBubble</span><span class="sy0">=</span><span class="kw2">true</span>;
			<span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">preventDefault</span><span class="br0">&#41;</span> e.<span class="me1">preventDefault</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
			<span class="kw1">return</span> <span class="kw2">false</span>;
		<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Edit" class="button" title="Operations with combobox" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxcombo/operations_with_combobox.txt &middot; Last modified: 2012/04/27 01:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxcombo%3Aoperations_with_combobox&amp;1365768821" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:operations_with_combobox" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
