<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxcombo:groups_extension    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxcombo:groups_extension</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxcombo:groups_extension"  class="breadcrumbs" title="dhtmlxcombo:groups_extension">groups_extension</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___combo.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a></div></div>

</p>

<h3><a name="groups_extension" id="groups_extension">Groups extension</a></h3>
<div class="level3">

<p>
Groups extension allows to organize groups of combos with parent-child dependence, when options of child combos are determined by the value of selected option in its parent.
Method attachChildCombo(child_combo,url) defines a child combo and sets a path to a server-side script which generates a necessary xml. 

</p>
<pre class="code javascript">    <span class="kw2">var</span> z2<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone2&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa2&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
&nbsp;
    <span class="kw2">var</span> z<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa1&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
    z.<span class="me1">enableFilteringMode</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span>;
    z.<span class="me1">attachChildCombo</span><span class="br0">&#40;</span>z2<span class="sy0">,</span><span class="st0">&quot;combo2.php&quot;</span><span class="br0">&#41;</span>;
    z.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;combo1.xml&quot;</span><span class="br0">&#41;</span>;
&nbsp;</pre>
<p>
	
When some option is selected in the parent combo, the server-side  script (“combo2.php” in the example above) receives the value of this option with the request; the name of this parameter is “parent”. Such a functionality allows to form xml stream depending on parent&#039;s value using any server-side language.     

</p>
<pre class="code javascript">    combo2.<span class="me1">php</span><span class="sy0">?</span>parent<span class="sy0">=</span>PARENT_VALUE
&nbsp;</pre>
<p>
  
Child combos can be set in the same container with their parent using setAutoSubCombo(url,name). In this case, they inherit all methods and properties of the parent, except the server-side script and the name which are set in the setAutoSubCombo method.  

</p>
<pre class="code javascript">    <span class="kw2">var</span> z1<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone1&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa1&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
      z1.<span class="me1">enableFilteringMode</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span>;
    z1.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;combo1.xml&quot;</span><span class="br0">&#41;</span>  
    <span class="kw2">var</span> z2 <span class="sy0">=</span>  z1.<span class="me1">setAutoSubCombo</span><span class="br0">&#40;</span><span class="st0">&quot;combo2.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;alpha2&quot;</span><span class="br0">&#41;</span>
    <span class="kw2">var</span> z3 <span class="sy0">=</span>  z2.<span class="me1">setAutoSubCombo</span><span class="br0">&#40;</span><span class="st0">&quot;combo3.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;alpha3&quot;</span><span class="br0">&#41;</span>
&nbsp;</pre>
<p>

 © DHTMLX LTD.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Edit" class="button" title="Groups extension" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxcombo/groups_extension.txt &middot; Last modified: 2012/04/27 01:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxcombo%3Agroups_extension&amp;1365768821" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:groups_extension" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
