<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxcombo:api_toc_categories    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxcombo:api_toc_categories</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxcombo:api_toc_categories"  class="breadcrumbs" title="dhtmlxcombo:api_toc_categories">api_toc_categories</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxcombo_api_methods" class="toc">dhtmlxCombo API Methods</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#initialization" class="toc">Initialization</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#options_manipulations" class="toc">Options manipulations</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#combo_manipulations" class="toc">Combo manipulations</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___combo.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxcombo___api_toc_alpha.html" class="wikilink1" title="dhtmlxcombo:api_toc_alpha">API Methods</a></div></div>

</p>

<h2><a name="dhtmlxcombo_api_methods" id="dhtmlxcombo_api_methods">dhtmlxCombo API Methods</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="80-116" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit" class="button" title="dhtmlxCombo API Methods" /></div></form></div>
<h3><a name="initialization" id="initialization">Initialization</a></h3>
<div class="level3">


<ul>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_enablefilteringmode.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_enablefilteringmode">enableFilteringMode</a> - switch between combobox and auto-filter modes</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_enableoptionautoheight.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_enableoptionautoheight">enableOptionAutoHeight</a> - enables or disables list auto height</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_enableoptionautopositioning.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_enableoptionautopositioning">enableOptionAutoPositioning</a> - enables or disables options auto positioning</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_enableoptionautowidth.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_enableoptionautowidth">enableOptionAutoWidth</a> - enables or disables options auto width</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_loadxml.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_loadxml">loadXML</a> - load list of options from <acronym title="Extensible Markup Language">XML</acronym></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_loadxmlstring.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_loadxmlstring">loadXMLString</a> - load list of options from <acronym title="Extensible Markup Language">XML</acronym> string</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setdefaultimage.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setdefaultimage">setDefaultImage</a> - sets default image</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setname.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setname">setName</a> - set name used while form submit</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setoptionheight.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setoptionheight">setOptionHeight</a> - set height of combo list</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setoptionwidth.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setoptionwidth">setOptionWidth</a> - set width of combo list</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setsize.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setsize">setSize</a> - change control size</div>
</li>
</ul>



</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="117-1259" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Initialization" /></div></form></div>
<h3><a name="options_manipulations" id="options_manipulations">Options manipulations</a></h3>
<div class="level3">


<ul>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_addoption.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_addoption">addOption</a> - add new option</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_deleteoption.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_deleteoption">deleteOption</a> - delete option by value</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getchecked.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getchecked">getChecked</a> - gets list of checked options values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getindexbyvalue.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getindexbyvalue">getIndexByValue</a> - return index of item by value</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getoption.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getoption">getOption</a> - get Option by value</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getoptionbyindex.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getoptionbyindex">getOptionByIndex</a> - get Option by index</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getoptionbylabel.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getoptionbylabel">getOptionByLabel</a> - get Option by label</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getselectedindex.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getselectedindex">getSelectedIndex</a> - get index of selected option</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getselectedtext.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getselectedtext">getSelectedText</a> - get text of selected option</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getselectedvalue.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getselectedvalue">getSelectedValue</a> - get value of selected item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_selectoption.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_selectoption">selectOption</a> - select option</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setchecked.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setchecked">setChecked</a> - sets option checked</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_unselectoption.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_unselectoption">unSelectOption</a> - deselect option</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_updateoption.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_updateoption">updateOption</a> - update option in combobox</div>
</li>
</ul>



</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1260-2514" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Options manipulations" /></div></form></div>
<h3><a name="combo_manipulations" id="combo_manipulations">Combo manipulations</a></h3>
<div class="level3">


<ul>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_bind.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_bind">bind</a> - binds components </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_clearall.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_clearall">clearAll</a> - clear all options from combobox</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_closeall.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_closeall">closeAll</a> - close opened combobox list</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_destructor.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_destructor">destructor</a> - destroy object and any related <acronym title="HyperText Markup Language">HTML</acronym> elements</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_disable.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_disable">disable</a> - disable combobox</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getactualvalue.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getactualvalue">getActualValue</a> - get value which will be sent with form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_getcombotext.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_getcombotext">getComboText</a> - get current text in combobox</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_openselect.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_openselect">openSelect</a> - open list of options</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_readonly.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_readonly">readonly</a> - switch to readonly mode</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_render.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_render">render</a> - enable/disable immideatly rendering after changes in combobox</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setcombotext.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setcombotext">setComboText</a> - set text in covmbobox</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_setcombovalue.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_setcombovalue">setComboValue</a> - set text in covmbobox</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_method_dhtmlxcombo_show.html" class="wikilink1" title="dhtmlxcombo:api_method_dhtmlxcombo_show">show</a> - show combox ( reversion to hide command )</div>
</li>
</ul>



</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2515-" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Combo manipulations" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxcombo/api_toc_categories.txt &middot; Last modified: 2012/04/27 01:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxcombo%3Aapi_toc_categories&amp;1365768815" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_toc_categories" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
