<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxcombo:api_constructor    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxcombo:api_constructor</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxcombo:api_constructor"  class="breadcrumbs" title="dhtmlxcombo:api_constructor">api_constructor</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___combo.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxcombo___api_toc_alpha.html" class="wikilink1" title="dhtmlxcombo:api_toc_alpha">API Methods</a></div></div>

</p>

<h2><a name="constructor_of_dhtmlxcombo" id="constructor_of_dhtmlxcombo">Constructor of dhtmlXCombo</a></h2>
<div class="level2">
<pre class="code javascript">        <span class="kw2">var</span> combo <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span>parent<span class="sy0">,</span><span class="kw3">name</span><span class="sy0">,</span>width<span class="sy0">,</span>type<span class="sy0">,</span>index<span class="br0">&#41;</span></pre>
<p>
where 
</p>
<ul>
<li class="level1"><div class="li"> parent - id of <acronym title="HyperText Markup Language">HTML</acronym> element which will be used as parent ( or object itself</div>
</li>
<li class="level1"><div class="li"> name - {string} name which will be assigned to related html input</div>
</li>
<li class="level1"><div class="li"> width - {string} - width of combo ( can be defined in pixels or percents )</div>
</li>
<li class="level1"><div class="li"> type - type of options used in combo, optional</div>
</li>
<li class="level1"><div class="li"> index - tab index assigned to control, optional</div>
</li>
</ul>

<p>

If existing select object was defined as <em>parent</em> - combo will take all data from it ( list of options, sizes, tabindex , name ) 
</p>
<pre class="code html4strict">      <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">'my_combo_here'</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
      <span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
      //common init code
      var combo = new dhtmlxCombo(&quot;my_combo_here&quot;,&quot;some_name&quot;,&quot;100px&quot;);
      <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre>
<p>
Starting from 2.5 version, combo can be initialized by object notation 

</p>
<pre class="code javascript">      <span class="kw2">var</span> combo <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="br0">&#123;</span>
          some_option1<span class="sy0">:</span>some_value_1<span class="sy0">,</span>
          some_option2<span class="sy0">:</span>some_value_2<span class="sy0">,</span>
          ...
          <span class="me1">some_optionN</span><span class="sy0">:</span>some_value_N<span class="sy0">,</span>
      <span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
<a href="dhtmlxcombo___api_constructor_object.html" class="wikilink1" title="dhtmlxcombo:api_constructor_object">List of supported options</a>
</p>
<pre class="code javascript"> combo <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="br0">&#123;</span>
       parent<span class="sy0">:</span><span class="st0">&quot;combo_container&quot;</span><span class="sy0">,</span>
       items<span class="sy0">:</span><span class="br0">&#91;</span>
            <span class="br0">&#123;</span> value<span class="sy0">:</span><span class="st0">&quot;1&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;One&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span> value<span class="sy0">:</span><span class="st0">&quot;2&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Two&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span> value<span class="sy0">:</span><span class="st0">&quot;3&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Three&quot;</span> <span class="br0">&#125;</span>
       <span class="br0">&#93;</span><span class="sy0">,</span>
       onChange<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
              <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;I'm changed&quot;</span><span class="br0">&#41;</span>;	
       <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="80-" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Edit" class="button" title="Constructor of dhtmlXCombo" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxcombo/api_constructor.txt &middot; Last modified: 2012/04/27 01:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxcombo%3Aapi_constructor&amp;1365768820" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_constructor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
