<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxcombo:api_method_dhtmlxcombo_updateoption    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxcombo:api_method_dhtmlxcombo_updateoption</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxcombo:api_method_dhtmlxcombo_updateoption"  class="breadcrumbs" title="dhtmlxcombo:api_method_dhtmlxcombo_updateoption">api_method_dhtmlxcombo_updateoption</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___combo.gif"  class="media" alt="" /><a href=index.html class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxcombo___api_toc_alpha.html" class="wikilink1" title="dhtmlxcombo:api_toc_alpha">API Methods</a></div></div>

</p>

<h3><a name="updateoption_oldvalue_avalue_atext_acss" id="updateoption_oldvalue_avalue_atext_acss">updateOption(oldvalue, avalue, atext, acss)</a></h3>
<div class="level3">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxcombo.js</em>
</p>

<p>
updates a specific option in the combo box

</p>
<ul>
<li class="level1"><div class="li"> <strong>oldvalue</strong> - (<em>string</em>) the current option value</div>
</li>
<li class="level1"><div class="li"> <strong>avalue</strong> - (<em>string</em>) a new option value</div>
</li>
<li class="level1"><div class="li"> <strong>atext</strong> - (<em>string</em>) a new option text</div>
</li>
<li class="level1"><div class="li"> <strong>accs</strong> - (<em>string</em>) a new style for the option</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> z<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone3&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa3&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
z.<span class="me1">addOption</span><span class="br0">&#40;</span><span class="br0">&#91;</span>
           <span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;a&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;option A&quot;</span><span class="sy0">,</span> img_src<span class="sy0">:</span> <span class="st0">&quot;../images/red.gif&quot;</span><span class="sy0">,</span> css<span class="sy0">:</span><span class="st0">&quot;color:red;&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> 
           <span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;b&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;option B&quot;</span><span class="sy0">,</span> img_src<span class="sy0">:</span> <span class="st0">&quot;../images/green.gif&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> 
           <span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;c&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;option C&quot;</span><span class="sy0">,</span> img_src<span class="sy0">:</span> <span class="st0">&quot;../images/blue.gif&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span><span class="br0">&#41;</span>;
...
<span class="me1">z</span>.<span class="me1">updateOption</span><span class="br0">&#40;</span><span class="st0">&quot;b&quot;</span><span class="sy0">,</span><span class="st0">&quot;b&quot;</span><span class="sy0">,</span><span class="st0">&quot;New option B&quot;</span><span class="sy0">,</span><span class="st0">&quot;color:green;&quot;</span><span class="br0">&#41;</span>;</pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="80-" /><input type="hidden" name="rev" value="1363983345" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Edit" class="button" title="updateOption(oldvalue, avalue, atext, acss)" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxcombo/api_method_dhtmlxcombo_updateoption.txt &middot; Last modified: 2013/03/23 00:15 by 192.168.1.111      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxcombo%3Aapi_method_dhtmlxcombo_updateoption&amp;1365768816" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:api_method_dhtmlxcombo_updateoption" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
