<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxcombo:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxcombo:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxcombo:toc"  class="breadcrumbs" title="dhtmlxcombo:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxcombo" class="toc">dhtmlxCombo</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#main_features" class="toc">Main features</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#guide" class="toc">Guide</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#script_api_reference" class="toc">Script API Reference</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink'><a href="../index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h2><a name="dhtmlxcombo" id="dhtmlxcombo">dhtmlxCombo</a></h2>
<div class="level2">

<p>
dhtmlxCombo is a cross-browser JavaScript combobox with an autocomplete feature. It extends basic select box functionality and provides the ability to display suggestions while a user types in the text field. dhtmlxCombo can be converted from existing instances of <acronym title="HyperText Markup Language">HTML</acronym> Select, or populated with JavaScript. With Ajax data loading, it can get the list of values dynamically from the server datasource.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-464" /><input type="hidden" name="rev" value="1349870880" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxCombo" /></div></form></div>
<h3><a name="main_features" id="main_features">Main features</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Multibrowser/Multiplatform support</div>
</li>
<li class="level1"><div class="li"> Full control with JavaScript <acronym title="Application Programming Interface">API</acronym></div>
</li>
<li class="level1"><div class="li"> Dynamic loading</div>
</li>
<li class="level1"><div class="li"> <acronym title="Extensible Markup Language">XML</acronym> support</div>
</li>
<li class="level1"><div class="li"> Filtering mode</div>
</li>
<li class="level1"><div class="li"> Autocomplete mode</div>
</li>
<li class="level1"><div class="li"> Editable mode</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="465-662" /><input type="hidden" name="rev" value="1349870880" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit" class="button" title="Main features" /></div></form></div>
<h3><a name="guide" id="guide">Guide</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___supported_browsers.html" class="wikilink1" title="dhtmlxcombo:supported_browsers">Supported Browsers</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___initializing_object.html" class="wikilink1" title="dhtmlxcombo:initializing_object">Initializing Object</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___adding_options.html" class="wikilink1" title="dhtmlxcombo:adding_options">Adding Options</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___integrating_with_form_tag.html" class="wikilink1" title="dhtmlxcombo:integrating_with_form_tag">Integrating with FORM tag</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___filtering.html" class="wikilink1" title="dhtmlxcombo:filtering">Filtering</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___operations_with_combobox.html" class="wikilink1" title="dhtmlxcombo:operations_with_combobox">Operations with Combobox</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___operations_with_comobobox_s_options.html" class="wikilink1" title="dhtmlxcombo:operations_with_comobobox_s_options">Operations with Comobobox&#039;s Options</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___groups_extension.html" class="wikilink1" title="dhtmlxcombo:groups_extension">Groups Extension</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___list_size_and_position.html" class="wikilink1" title="dhtmlxcombo:list_size_and_position">List Size and Position</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___combobox_with_images_and_checkboxes.html" class="wikilink1" title="dhtmlxcombo:combobox_with_images_and_checkboxes">Combobox with Images and Checkboxes</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___events.html" class="wikilink1" title="dhtmlxcombo:events">Events</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="663-1172" /><input type="hidden" name="rev" value="1349870880" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit" class="button" title="Guide" /></div></form></div>
<h3><a name="script_api_reference" id="script_api_reference">Script API Reference</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_constructor.html" class="wikilink1" title="dhtmlxcombo:api_constructor">Object constructor</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_toc_alpha.html" class="wikilink1" title="dhtmlxcombo:api_toc_alpha"> API Methods. Alphabetically ordered</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___api_toc_categories.html" class="wikilink1" title="dhtmlxcombo:api_toc_categories">API Methods by category</a></div>
</li>
</ul>

<p>
<br/>

</p>

<p>
Dear User,
</p>

<p>
Your opinion is important for us. Please feel free to contact us, say what for, where are you using combo, which methods are you using, what do you like, what don&#039;t like, what would you like to see in the future release. This information will help us to make dhtmlxCombo better.<br/>

</p>

<p>
Thanks, your dhtmlxTeam.<br/>

</p>

<p>
support@dhtmlx.com<br/>


</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1173-" /><input type="hidden" name="rev" value="1349870880" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit" class="button" title="Script API Reference" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxcombo/toc.txt &middot; Last modified: 2012/10/10 16:08 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxcombo%3Atoc&amp;1365768815" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxcombo:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
