<?php

namespace DummyNamespace;

use DummyRootNamespaceHelpers\ApiResponse;
use DummyRootNamespaceHttp\Requests\DummyResourceStore;
use DummyRootNamespaceHttp\Requests\DummyResourceUpdate;
use DummyRootNamespaceHttp\Requests\DummyResourceDestroy;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceContracts\Resources\DummyResource;
use DummyRootNamespaceContracts\Repositories\DummyRepository;

/**
 * API controller that handles single resource endpoints. It depends heavily
 * on the IoC dependency injection and routes model binding in that each
 * method gets resource instance injected, rather than its identifier.
 *
 * @see \DentalSleepSolutions\Providers\RouteServiceProvider::boot
 * @link http://laravel.com/docs/5.1/routing#route-model-binding
 */
class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \DummyRootNamespaceContracts\Repositories\DummyRepository $resources
     * @return \Illuminate\Http\JsonResponse
     */
    public function index(DummyRepository $resources)
    {
        $data = $resources->all();

        return ApiResponse::responseOk('', $data);
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyRootNamespaceContracts\Resources\DummyResource $resource
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(DummyResource $resource)
    {
        return ApiResponse::responseOk('', $resource);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyRootNamespaceContracts\Repositories\DummyRepository $resources
     * @param  \DummyRootNamespaceHttp\Requests\DummyResourceStore $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(DummyRepository $resources, DummyResourceStore $request)
    {
        $resource = $resources->create($request->all());

        return ApiResponse::responseOk('Resource created', $resource);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyRootNamespaceContracts\Resources\DummyResource $resource
     * @param  \DummyRootNamespaceHttp\Requests\DummyResourceUpdate $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(DummyResource $resource, DummyResourceUpdate $request)
    {
        $resource->update($request->all());

        return ApiResponse::responseOk('Resource updated');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyRootNamespaceContracts\Resources\DummyResource $resource
     * @param  \DummyRootNamespaceHttp\Requests\DummyResourceDestroy $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(DummyResource $resource, DummyResourceDestroy $request)
    {
        $resource->delete();

        return ApiResponse::responseOk('Resource deleted');
    }
}
