<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceHelpers\ApiResponse;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if (/* OK */) {
          return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        if (/* OK */) {
            return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        if (/* OK */) {
            return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('', 422, []);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        if (/* OK */) {
            return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        if (/* OK */) {
            return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        if (/* OK */) {
            return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('', 422, []);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        if (/* OK */) {
            return ApiResponse::responseOk('');
        }

        return ApiResponse::responseError('', 422, []);
    }
}
